esl47@tux1:~/CS283/project/gdb$ gdb g1
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from g1...done.
(gdb) b main
Breakpoint 1 at 0x40061e: file g1.c, line 7.
(gdb) r
Starting program: /home/esl47/CS283/project/gdb/g1

Breakpoint 1, main () at g1.c:7
7         c = fgetc (stdin) ;
(gdb) display c
1: c = 0 '\000'
(gdb) n
p
8         while (c != EOF)
1: c = 112 'p'
(gdb) n
10                      if (isalnum (c) )
1: c = 112 'p'
(gdb) n
11                              printf ("%c\n", c) ;
1: c = 112 'p'
(gdb) n
p
8         while (c != EOF)
1: c = 112 'p'
(gdb) n
10                      if (isalnum (c) )
1: c = 112 'p'
(gdb) n
11                              printf ("%c\n", c) ;
1: c = 112 'p'
(gdb) n
p
8         while (c != EOF)
1: c = 112 'p'
(gdb) n
10                      if (isalnum (c) )
1: c = 112 'p'
(gdb) n
11                              printf ("%c\n", c) ;
1: c = 112 'p'
(gdb) n
p
8         while (c != EOF)
1: c = 112 'p'
(gdb) n
10                      if (isalnum (c) )
1: c = 112 'p'
(gdb) n
11                              printf ("%c\n", c) ;
1: c = 112 'p'
(gdb) n
p
8         while (c != EOF)
1: c = 112 'p'
(gdb) n
10                      if (isalnum (c) )
1: c = 112 'p'
(gdb) n
11                              printf ("%c\n", c) ;
1: c = 112 'p'
(gdb) n
p
8         while (c != EOF)
1: c = 112 'p'
(gdb) n
