
/*
Error
esl47@tux2:~/CS283/project/valgrind$ valgrind --leak-check=yes ./v05
==59270== Memcheck, a memory error detector
==59270== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59270== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59270== Command: ./v05
==59270==
==59270== Conditional jump or move depends on uninitialised value(s)
==59270==    at 0x400532: main (v05.c:6)
==59270==
X is zero==59270==
==59270== HEAP SUMMARY:
==59270==     in use at exit: 0 bytes in 0 blocks
==59270==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==59270==
==59270== All heap blocks were freed -- no leaks are possible
==59270==
==59270== For counts of detected and suppressed errors, rerun with: -v
==59270== Use --track-origins=yes to see where uninitialised values come from
==59270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

*/

/*
Correct
esl47@tux2:~/CS283/project/valgrind$ valgrind --leak-check=yes ./v05
==59853== Memcheck, a memory error detector
==59853== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59853== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59853== Command: ./v05
==59853==
==59853==
==59853== HEAP SUMMARY:
==59853==     in use at exit: 0 bytes in 0 blocks
==59853==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==59853==
==59853== All heap blocks were freed -- no leaks are possible
==59853==
==59853== For counts of detected and suppressed errors, rerun with: -v
==59853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


*/