
/* 
Error
esl47@tux2:~/CS283/project/valgrind$ valgrind --leak-check=yes ./v06
==59884== Memcheck, a memory error detector
==59884== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59884== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59884== Command: ./v06
==59884==
==59884== Conditional jump or move depends on uninitialised value(s)
==59884==    at 0x400535: foo (v06.c:6)
==59884==    by 0x40055A: main (v06.c:15)
==59884==
x is less than 10
==59884==
==59884== HEAP SUMMARY:
==59884==     in use at exit: 0 bytes in 0 blocks
==59884==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==59884==
==59884== All heap blocks were freed -- no leaks are possible
==59884==
==59884== For counts of detected and suppressed errors, rerun with: -v
==59884== Use --track-origins=yes to see where uninitialised values come from
==59884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

*/

/* 
Correct
esl47@tux1:~/CS283/project/valgrind$ valgrind --leak-check=yes ./v06
==14346== Memcheck, a memory error detector
==14346== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14346== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14346== Command: ./v06
==14346==
5
x is less than 10
==14346==
==14346== HEAP SUMMARY:
==14346==     in use at exit: 0 bytes in 0 blocks
==14346==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==14346==
==14346== All heap blocks were freed -- no leaks are possible
==14346==
==14346== For counts of detected and suppressed errors, rerun with: -v
==14346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


*/